# Server Configuration
server.port=8081
server.servlet.context-path=/email-service

# JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
movie.rental.jms.email.queue=movie.rental.email.queue

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.emailservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application-specific properties
spring.application.name=email-service

# SendGrid Configuration
sendgrid.api.key=*****
sendgrid.from.email=eyalr99@gmail.com 